arch-install-scripts 23-1
autoconf 2.69-7
automake 1.16.2-1
baidupcs-go 3.6.1-2
base 2-2
bison 3.5.4-1
exa 0.9.0-1
fakeroot 1.24-2
fish 3.1.0-3
flex 2.6.4-3
gcc 9.3.0-1
glances 3.1.3-2
groff 1.22.4-3
httpie 2.0.0-2
libwebp 1.1.0-1
linux-tools-meta 5.6-1
make 4.3-3
mosh 1.3.2-11
nano 4.9.2-1
ncdu 1.14.2-1
node-fanyi 4.2.0-1
pacvis-git 0.2.7.r4.g30b2956-1
patch 2.7.6-8
pkgbuild-introspection-git 9-1
pkgconf 1.6.3-3
python-poetry 1.0.5-1
rustup 1.21.1-4
tldr++ 0.6.1-5
vim 8.2.0510-1
wget 1.20.3-2
which 2.21-5
yarn 1.22.4-1
yay 9.4.6-2
z.lua 1.8.4-1
