arch-install-scripts 23-1
autoconf 2.69-7
automake 1.16.2-1
baidupcs-go 3.6.2-1
base 2-2
bison 3.5.4-1
exa 0.9.0-1
fakeroot 1.24-2
fd 8.0.0-1
fish 3.1.1-1
flex 2.6.4-3
gcc 9.3.0-1
glances 3.1.4.1-1
groff 1.22.4-3
httpie 2.1.0-1
linux-tools-meta 5.6-1
make 4.3-3
mosh 1.3.2-11
nano 4.9.2-1
ncdu 1.14.2-1
node-fanyi 4.2.0-1
pacvis-git 0.2.7.r4.g30b2956-1
patch 2.7.6-8
pkgbuild-introspection-git 9-1
pkgconf 1.6.3-4
python-plotly 4.6.0-1
rustup 1.21.1-4
texlive-bibtexextra 2019.52577-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-music 2019.52275-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
tldr++ 0.6.1-5
vim 8.2.0510-2
wget 1.20.3-2
which 2.21-5
yarn 1.22.4-1
yay 9.4.7-1
z.lua 1.8.4-1
